<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initia-scale=1.0">
        <title>cuent followlin (ctrl+ click). y coubdown Js</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=work+sans:300,400,600,700,900&display=swap">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="portada" id="portada">
            <div class="header">
                <h1 class="logotipo">SoyTecno/Contadores</h1>
                <p class="mensaje">Sitio web de contadores</p>
            </div>
<div id="cuenta" ></div>
            <div class="redes-sociales"  >
                 <a href="https://francoparra307.github.io/index.html" class="btn-red-social"><i class="fab fa-facebook-f">Github</i></a>                 
            </div>

        </div>
        <main class="contenedor">
            <p> Este Contador funciona con tus donaciones no permitasque se termine</p>
        </main>
        <script src="" crossorigin="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/simplyCountdown.min.js"></script>
   <script src="js/countdown.js"></script>
</body>
</html>